# fluent-annotations-validator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FluentAnnotationsValidator.sln  LICENSE  README.md
demos/src/Demo.WebApi/: Demo.WebApi.Controllers.http  Demo.WebApi.csproj  Program.cs  app.db  appsettings.json
src/FluentAnnotationsValidator/: ConditionalValidationRule.cs  DataAnnotationsValidator.cs  Enums.cs  FluentAnnotationsConfiguratorExtensions.cs  FluentAnnotationsValidator.csproj  FluentValidator.cs  IFluentValidator.cs  IValidationConfigurator.cs  IValidationMessageResolver.cs  IValidationTypeConfigurator.cs  PropertyValidationInfo.cs  README.md  RELEASE_NOTES.md  ValidationBehaviorOptions.cs  ValidationBehaviorOptionsExtensions.cs  ValidationConfigurator.cs  ValidationMessageResolver.cs  ValidationMetadataCache.cs  ValidationResourceAttribute.cs  ValidationTypeConfigurator.cs  ValidationTypeConfiguratorExtensions.cs  nuget-publish.yml  version.json
src/FluentAnnotationsValidator.Annotations/: AttributeUtils.cs  CountHelper.cs  CountPropertyAttribute.cs  EmptyAttribute.cs  EqualAttribute.cs  ExactLengthAttribute.cs  FluentAnnotationsValidator.Annotations.csproj  FluentRuleAsyncAttribute.cs  FluentRuleAttribute.cs  FluentValidationAttribute.cs  InheritRulesAttribute.cs  LengthCountAttribute.cs  MaximumAttribute.cs  MinimumAttribute.cs  NotEmptyAttribute.cs  NotEqualAttribute.cs  README.md  RELEASE_NOTES.md  ValidationResourceAttribute.cs
src/FluentAnnotationsValidator.AspNetCore/: FluentAnnotationsValidator.AspNetCore.csproj  FluentEndpointRouteBuilderExtensions.cs  FluentObjectModelValidator.cs  FluentValidationFilter.cs  FluentValidationMiddleware.cs  README.md  RELEASE_NOTES.md  ServiceCollectionExtensions.cs
src/FluentAnnotationsValidator.Core/: ConventionalKeyDelegate.cs  FluentAnnotationsValidator.Core.csproj  FluentTypeValidatorBase.cs  GlobalRegistry.cs  IFluentValidator.cs  PreValidationValueProviderDelegate.cs  README.md  RELEASE_NOTES.md
src/FluentAnnotationsValidator.Core/Extensions/: AttributeExtensions.cs  ValidatorExpressionExtensions.cs
src/FluentAnnotationsValidator.Core/Interfaces/: IAsyncValidationAttribute.cs  IFluentRuleAttribute.cs  IFluentValidatable.cs  IFluentValidationAttribute.cs  IGlobalRegistry.cs  IRuleRegistry.cs  IValidationMessageResolver.cs  IValidationResult.cs  IValidationRule.cs  IValidationRule{T}.cs
src/FluentAnnotationsValidator.Core/Results/: FluentValidationFailure.cs  FluentValidationResult.cs  ValidationErrorResult.cs  ValidationResultAggregator.cs
src/FluentAnnotationsValidator.Runtime/: ConfigurationOptions.cs  FluentAnnotationsBuilder.cs  FluentAnnotationsValidator.Runtime.csproj  FluentTypeValidator.cs  FluentTypeValidatorRoot.cs  FluentValidationException.cs  PendingRule.cs  README.md  RELEASE_NOTES.md  RuleDefinitionBehavior.cs  StringLocalizerFactoryResult.cs  ValidationRule.cs  ValidationRuleBuilder.cs  ValidationRuleGroup.cs  ValidationRuleGroupList.cs  ValidationRuleGroupRegistry.cs  ValidationRule{T}.cs
src/FluentAnnotationsValidator.Runtime/Annotations/: AsyncValidationAttribute.cs  CollectionAsyncAttribute.cs  CollectionAttribute.cs  CollectionValidationAttribute.cs  ComparisonAttribute.cs  ComparisonOperator.cs  MustAttribute.cs
src/FluentAnnotationsValidator.Runtime/Extensions/: FluentTypeValidatorExtensions.cs  TypeExtensions.cs  ValidationRuleBuilderExtensions.cs  ValidationRuleBuilderMaximumExtensions.cs  ValidationRuleBuilderMinimumExtensions.cs
src/FluentAnnotationsValidator.Runtime/Interfaces/: ICollectionRule.cs  IFluentTypeValidator.cs  IFluentTypeValidatorRoot.cs  IValidationConfigurator.cs  IValidationRuleBuilder.cs  IValidationRuleGroup.cs  IValidationRuleGroupRegistry.cs  IValidationRuleInternal.cs  IValidationTypeConfigurator.cs
src/FluentAnnotationsValidator/Abstractions/: IAsyncValidationAttribute.cs  ICollectionRule.cs  ICollectionValidationResult.cs  IFluentTypeValidator.cs  IFluentTypeValidatorRoot.cs  IFluentValidatable.cs  IGlobalRegistry.cs  IImplicitRuleResolver.cs  IRuleRegistry.cs  IValidationConfigurator.cs  IValidationMessageResolver.cs  IValidationResult.cs  IValidationRule.cs  IValidationRuleBuilder.cs  IValidationRuleGroup.cs  IValidationRuleInternal.cs  IValidationRule{T}.cs  IValidationTypeConfigurator.cs
src/FluentAnnotationsValidator/Configuration/: ConditionalValidationRule.cs  ConfigurationOptions.cs  ConventionalKeyDelegate.cs  FluentAnnotationsBuilder.cs  FluentTypeValidator.cs  FluentTypeValidatorBase.cs  FluentTypeValidatorRoot.cs  FluentValidationException.cs  GlobalRegistry.cs  IValidationRuleGroupRegistry.cs  ImplicitRuleResolver.cs  PendingRule.cs  PreValidationValueProviderDelegate.cs  RuleDefinitionBehavior.cs  ValidationBehaviorOptions.cs  ValidationConfigurator.cs  ValidationConfiguratorRegistry.cs  ValidationConfiguratorStore.cs  ValidationRule.cs  ValidationRuleBase.cs  ValidationRuleBuilder.cs  ValidationRuleGroup.cs  ValidationRuleGroupList.cs  ValidationRuleGroupRegistry.cs  ValidationRule{T}.cs  ValidationTypeConfigurator.cs  ValidationTypeConfiguratorBase.cs
src/FluentAnnotationsValidator/Extensions/: ExpressionExtensions.cs  FluentTypeValidatorExtensions.cs  ValidationBehaviorOptionsExtensions.cs  ValidationRuleBuilderExtensions.cs  ValidationTypeConfiguratorExtensions.cs  ValidatorExpressionExtensions.cs  ValidatorServiceCollectionExtensions.cs
src/FluentAnnotationsValidator/Messages/: StringLocalizerFactoryResult.cs  ValidationMessageResolver.cs
src/FluentAnnotationsValidator/Metadata/: AsyncValidationAttribute.cs  CollectionValidatorAsyncAttribute.cs  CollectionValidatorAttribute.cs  CollectionValidatorBase.cs  Compare2Attribute.cs  ComparisonOperator.cs  CountPropertyAttribute.cs  EmptyAttribute.cs  EqualAttribute.cs  ExactLengthAttribute.cs  FluentRuleAsyncAttribute.cs  FluentRuleAttribute.cs  FluentValidationAttribute.cs  InheritRulesAttribute.cs  Length2Attribute.cs  LengthCountAttribute.cs  (+9 more)
tests/FluentAnnotationsValidator.Tests/: DIRegistrationTests.cs  FluentAnnotationsValidator.Tests.csproj  GlobalUsings.cs  TestHelpers.cs
(+122 files in other folders)
