<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>FluentAnnotationsValidator</PackageId>
    <Version>1.2.1</Version>
    <Authors>bigabdoul</Authors>
    <Company>2KS Solutions</Company>
    <Product>FluentAnnotationsValidator</Product>
    <Description>A type-safe, fluent validation library for .NET that dynamically translates [ValidationAttribute] annotations into runtime validation rules. Supports conditional logic, localized error messages, and ergonomic configuration via a developer-friendly DSL.</Description>
    <PackageTags>FluentValidation;DataAnnotations;Validation;.NET;.NETCore;NuGet;MinimalAPI</PackageTags>
    <PackageProjectUrl>https://github.com/bigabdoul/fluent-annotations-validator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigabdoul/fluent-annotations-validator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LicenseExpression>MIT</LicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
	    Patch release: Improved culture-aware message formatting via FormatMessage(...) helper. Resource classes now auto-bind .Culture when WithCulture(...) is used. Added format extraction from common ValidationAttributes for localized error templates.
	  </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
