<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FluentAnnotationsValidator.AspNetCore\FluentAnnotationsValidator.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\FluentAnnotationsValidator\FluentAnnotationsValidator.csproj" />
    <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
